<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Success</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="container min-w-full min-h-screen bg-indigo-500 max-w-screen-lg grid grid-cols-1  content-center">
        <h1 class="font-mono text-amber-50 text-2xl text-center font-bold">Please Check Your Computer Screen &#127881</h1>
    </section>
</body>
</html>